<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8">
   <title>See If You Qualify | Portboost Marketing</title>
   <link rel="stylesheet" href="css/style.css"> <!-- Make sure this path is correct -->
 
</head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
  
  <div class="logo">
     <img src="../img/Logo.png" class="carousel-img" style="width: 120px; padding-top: 40px;" alt="Logo">
  </div>

  <img src="../img/Check_mark.png" class="carousel-img" style="width: 100px; padding-top: 40px;" alt="Check Mark">

  <h1><b>Almost Done!</b></h1>
  <p>Our system is calling you right now to complete your qualification.</p>
  <p>It only takes 2 minutes - please pick up.</p>

 <div style="padding-top: 10px; text-align: center;">
      <a target="_blank" style="padding: 10px 20px; background: #044068; color: #fff; text-decoration: none; border-radius: 5px;">Expect the Call</a>
</div>

</body>
</html>